[gd_scene load_steps=5 format=3 uid="uid://c4c5pimuankut"]

[ext_resource type="Script" uid="uid://cv3w5av71kifg" path="res://Scripts/Coccinelle.gd" id="1_dwabj"]
[ext_resource type="Texture2D" uid="uid://ctbv6lrtd8xjx" path="res://Assets/Sprites/ladybug.png" id="2_jgklk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lltc3"]
radius = 44.0
height = 110.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_synchro"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Coccinelle" type="Area2D" groups=["ennemi"]]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_dwabj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jgklk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lltc3")

[node name="Synchro" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.012
replication_config = SubResource("SceneReplicationConfig_synchro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
