[gd_scene load_steps=13 format=3 uid="uid://dmayuumv4a1gh"]

[ext_resource type="Script" uid="uid://dh0gkc6tf8etc" path="res://Scripts/Lion.gd" id="1_3r2l0"]
[ext_resource type="Texture2D" uid="uid://cmjsa80060vyw" path="res://Assets/Sprites/LionHead.png" id="1_kx51r"]
[ext_resource type="Texture2D" uid="uid://cdj6ds4mocio4" path="res://Assets/Sprites/LionHeadVomit.png" id="2_3r2l0"]
[ext_resource type="Script" uid="uid://dmbxtsy64rnau" path="res://Scripts/GerbeTraceuse.gd" id="9_or3p1"]
[ext_resource type="Texture2D" uid="uid://dy0pggnw08ymx" path="res://Assets/Sprites/etoile.png" id="10_etoile"]

[sub_resource type="Animation" id="Animation_r1xi6"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kx51r")]
}

[sub_resource type="Animation" id="Animation_ap63n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kx51r")]
}

[sub_resource type="Animation" id="Animation_c1tgt"]
resource_name = "Vomit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3r2l0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iklue"]
_data = {
&"Idle": SubResource("Animation_r1xi6"),
&"RESET": SubResource("Animation_ap63n"),
&"Vomit": SubResource("Animation_c1tgt")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3r2l0"]
radius = 63.1981

[sub_resource type="CircleShape2D" id="CircleShape2D_03dqy"]
radius = 62.0725

[sub_resource type="CircleShape2D" id="CircleShape2D_choc"]
radius = 45.0

[node name="Lion" type="CharacterBody2D" groups=["lion"]]
collision_mask = 0
script = ExtResource("1_3r2l0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(68, 67)
texture = ExtResource("1_kx51r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iklue")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(68, 66)
shape = SubResource("CircleShape2D_3r2l0")

[node name="VomiParticlesContainer" type="Node2D" parent="."]
z_index = 2
position = Vector2(89, 103)

[node name="GerbeTraceuse" type="Area2D" parent="."]
position = Vector2(225, 293)
collision_mask = 8
monitoring = false
script = ExtResource("9_or3p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GerbeTraceuse"]
shape = SubResource("CircleShape2D_03dqy")

[node name="Bouche" type="Marker2D" parent="."]
position = Vector2(89, 103)

[node name="Pseudo" type="Label" parent="."]
visible = false
z_index = 3
offset_left = -42.0
offset_top = -38.0
offset_right = 178.0
grow_horizontal = 2
mouse_filter = 2
auto_translate_mode = 2
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.15, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 2

[node name="Etoiles" type="Node2D" parent="."]
visible = false
z_index = 3
position = Vector2(68, 18)

[node name="Etoile1" type="Sprite2D" parent="Etoiles"]
modulate = Color(1, 0.9, 0.3, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_etoile")

[node name="Etoile2" type="Sprite2D" parent="Etoiles"]
modulate = Color(1, 0.9, 0.3, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_etoile")

[node name="Etoile3" type="Sprite2D" parent="Etoiles"]
modulate = Color(1, 0.9, 0.3, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_etoile")

[node name="PareChocs" type="Area2D" parent="."]
position = Vector2(68, 66)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PareChocs"]
shape = SubResource("CircleShape2D_choc")
