[gd_scene load_steps=13 format=3 uid="uid://dlelionmain00"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://c8c7a634fe6ju" path="res://Scenes/Ville.tscn" id="2_ville"]
[ext_resource type="PackedScene" uid="uid://dmayuumv4a1gh" path="res://Scenes/Lion.tscn" id="3_lion"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://33sfcdosvxjl" path="res://Scenes/GameOver.tscn" id="5_gameover"]
[ext_resource type="PackedScene" uid="uid://dlelionhud000" path="res://Scenes/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://dlelionpause0" path="res://Scenes/PauseMenu.tscn" id="7_pause"]
[ext_resource type="PackedScene" uid="uid://dleliontactil" path="res://Scenes/ControlesTactiles.tscn" id="8_tactile"]
[ext_resource type="PackedScene" uid="uid://dlelionintro0" path="res://Scenes/Intro.tscn" id="9_intro"]
[ext_resource type="Script" path="res://Scripts/Manche.gd" id="10_manche"]

[sub_resource type="Gradient" id="Gradient_ciel"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(0.09, 0.1, 0.24, 1, 0.42, 0.25, 0.43, 1, 0.9, 0.5, 0.32, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ciel"]
gradient = SubResource("Gradient_ciel")
fill_to = Vector2(0, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
game_over_scene = ExtResource("5_gameover")

[node name="Ciel" type="TextureRect" parent="."]
z_index = -10
offset_right = 2000.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_ciel")

[node name="Ville" parent="." instance=ExtResource("2_ville")]

[node name="Lion" parent="." instance=ExtResource("3_lion")]
position = Vector2(200, 200)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1000, 324)

[node name="Spawner" type="Node" parent="."]
script = ExtResource("4_spawner")

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("7_pause")]

[node name="ControlesTactiles" parent="." instance=ExtResource("8_tactile")]

[node name="Intro" parent="." instance=ExtResource("9_intro")]

[node name="Apparitions" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Soucoupe.tscn", "res://Scenes/Coccinelle.tscn", "res://Scenes/Boss.tscn", "res://Scenes/ColorPickup.tscn", "res://Scenes/BonusPickup.tscn", "res://Scenes/CoeurPickup.tscn")
spawn_path = NodePath("..")

[node name="Manche" type="Node" parent="."]
script = ExtResource("10_manche")
