[gd_scene load_steps=5 format=3 uid="uid://b4bdndd8cklie"]

[ext_resource type="Script" uid="uid://d2qwthjie01pd" path="res://Scripts/Soucoupe.gd" id="1_2newh"]
[ext_resource type="Texture2D" uid="uid://cdh53byurccmr" path="res://Assets/Sprites/soucoupe.png" id="1_2oye1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2newh"]
radius = 23.0
height = 112.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_synchro"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Soucoupe" type="Area2D" groups=["ennemi"]]
script = ExtResource("1_2newh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2oye1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2newh")

[node name="Synchro" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.012
replication_config = SubResource("SceneReplicationConfig_synchro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
